{
  "name": "yapi-vendor",
  "version": "2.0.0",
  "description": "YAPI",
  "main": "server/app.js",
  "scripts": {
    "dev-copy-icon": "cp -r static/iconfont ./",
    "dev-server": "nodemon server/app.js dev -L",
    "install-server": "node server/install.js",
    "dev-client": "npm run dev-copy-icon && webpack serve --config webpack.config.js --port 4000 --mode development",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "start": "node server/app.js",
    "test": "ava",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "build-client": "NODE_ENV=production webpack --config webpack.config.js --mode production",
    "npm-publish": "node ./npm-publish.js",
    "docs": "ydoc build"
  },
  "scripts-info": {
    "start": "运行生产环境服务器",
    "install-server": "初始化数据库数据，用于安装",
    "dev": "运行开发服务器",
    "dev-server": "运行后端开发服务器",
    "dev-client": "运行前端开发服务器",
    "test": "执行测试"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leeguooooo/yapi.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-i18n": "^3.5.0",
    "axios": "^0.27.2",
    "compare-versions": "^4.1.4",
    "copy-to-clipboard": "^3.3.3",
    "cpu-load": "^1.0.2",
    "crypto-js": "^4.1.1",
    "deep-extend": "^0.6.0",
    "deref": "^0.7.3",
    "easy-json-schema": "0.0.2-beta",
    "fs-extra": "^10.1.0",
    "generate-schema": "^2.6.0",
    "immer": "^9.0.21",
    "js-base64": "^3.7.5",
    "json-schema-faker": "^0.5.6",
    "json-schema-ref-parser": "^9.1.2",
    "json5": "^2.2.3",
    "jsondiffpatch": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^10.8.6",
    "koa": "^2.14.2",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.4.1",
    "koa-multer": "^1.0.2",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^10.1.1",
    "koa-send": "^5.0.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-websocket": "^6.0.0",
    "ldapjs": "^2.3.3",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-table-of-contents": "^0.6.0",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "mongodb": "^4.17.2",
    "mongoose": "^6.12.7",
    "mongoose-auto-increment": "^5.0.1",
    "moox": "^1.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "safeify": "^5.0.5",
    "sha.js": "^2.4.11",
    "sha1": "^1.1.1",
    "swagger-client": "^3.18.5",
    "@readme/openapi-parser": "^2.6.0",
    "@apidevtools/json-schema-ref-parser": "^11.5.4",
    "openapi-types": "^12.1.3",
    "tslib": "^2.6.2",
    "underscore": "^1.13.6",
    "url": "^0.11.3",
    "vm2": "^3.9.19",
    "yapi-plugin-qsso": "^1.1.0"
  },
  "devDependencies": {
    "antd": "^4.24.15",
    "assets-webpack-plugin": "^7.1.1",
    "ava": "^3.15.0",
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/runtime": "^7.23.6",
    "@babel/register": "^7.23.7",
    "babel-loader": "^8.3.0",
    "babel-plugin-import": "^1.13.8",
    "brace": "^0.11.1",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-decorators": "^0.20.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "mini-css-extract-plugin": "^2.7.6",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^5.6.0",
    "json-schema-editor-visual": "^1.0.23",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "markdown-it-include": "^2.0.0",
    "node-sass": "^7.0.3",
    "nodemon": "^3.0.2",
    "prop-types": "^15.8.1",
    "rc-queue-anim": "^1.8.5",
    "rc-scroll-anim": "^2.7.6",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.2",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "reactabular-dnd": "^8.18.0",
    "reactabular-table": "^8.18.0",
    "recharts": "^2.8.0",
    "redux": "^4.2.1",
    "redux-devtools": "^3.7.0",
    "redux-devtools-dock-monitor": "^1.2.0",
    "redux-devtools-log-monitor": "^2.0.1",
    "redux-promise": "^0.6.0",
    "rewire": "^6.0.0",
    "sass-loader": "^12.6.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.3",
    "table-resolver": "^3.2.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-node-externals": "^3.0.0",
    "ydoc-plugin-img-view": "^1.0.1"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "test",
        "chore",
        "refactor",
        "opti"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "请输入message信息!",
      "helpMessage": "Commit message 格式错误， http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html"
    }
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "modules": "commonjs"
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      ["@babel/plugin-proposal-decorators", { "legacy": true }]
    ]
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  }
}
